# Lumen_Merch_Store

./: .gitignore  Lumen_Merch_Store.csproj  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Controllers/: AccountController.cs  CatalogueController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20250927200907_InitialCreate.Designer.cs  20250927200907_InitialCreate.cs  20251010215307_InitialCreate.Designer.cs  20251010215307_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  CategoryTranslation.cs  ErrorViewModel.cs  Favorite.cs  Language.cs  Order.cs  OrderItem.cs  Product.cs  ProductSize.cs  ProductTranslation.cs  Role.cs  Universe.cs  UniverseTranslation.cs
Models/Enums/: OrderStatus.cs
Properties/: launchSettings.json
Styles/: _variables.scss  main.scss
Styles/admin/: _forms.scss  _layout.scss  _tables.scss
Styles/components/: _buttons.scss  _catalogue.scss  _forms.scss  _product-card.scss
Styles/layout/: _footer.scss  _header.scss
ViewModels/: CategoryListViewModel.cs  EditProfileViewModel.cs  FilterOptionViewModel.cs  LoginViewModel.cs  ProductCardViewModel.cs  ProductDetailViewModel.cs  ProductSizeViewModel.cs  ProductsCatalogViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UniverseListViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Catalogue/: Categories.cshtml  Product.cshtml  Products.cshtml  Universes.cshtml
(+30 files in other folders)
